.wrapper {
    background-color: #E5E5E5;

    min-height: 100%;

    display: grid;
    grid-template:
    '.' minmax(0, 40px)
    'main' 1fr
    'small' auto
    / 1fr;

    @media (max-width: 464px) {
        grid-template:
        'main' 1fr
        'small' auto
        / 1fr;
    }

    font-family: 'PT Root UI', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #96A1A7;
}

.main {
    grid-area: main;

    display: flex;
    justify-content: center;
    align-items: center;
}

.small-box {
    grid-area: small;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    gap: 5px;

    margin: 16px 20px;
}

.small {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.4px;
}